# oldCodeBox

./: .gitignore  Build.props  CodeBox.sln  Globals.props  README.md
Common/: Common.vcxproj  Common.vcxproj.filters
Common/Include/: ApiObject.h  CBString.h  CBStringEx.h  Collection_Dictionary.h  Collection_Funcs.h  Collection_LinkList.h  Collection_List.h  Collection_Memory.h  Exception.h  Font.h  FontManager.h  IO_Directory.h  IO_File.h  IO_Image.h  IO_MemoryStream.h  IO_OSConsoleStream.h  IO_Sound.h  IO_SoundStream.h  IO_Stream.h  IO_StreamReader.h  IO_StreamWrapper.h  IO_TextWriter.h  Logger.h  Logger_Formatters.h  Logger_Interface.h  Manage_EventHandler.h  Manage_ObjectManaged.h  Manage_ObjectManager.h  Manage_Singleton.h  Math.h  Math_Box.h  Math_Color.h  Math_Matrix.h  Math_Point.h  Math_Rectangle.h  Math_RectangleF.h  Math_Size.h  Math_Vector.h  Memory.h  MessageBox.h  (+10 more)
Common/Internal/: IO_Directory.h  IO_DirectoryWIN.h  IO_FileStream.h  IO_FileStreamWIN.h  IO_FreeImage.h  IO_WindowsConsoleStream.h
Common/Source/: ApiObject_Exception.cpp  CBString.cpp  CBStringEx.cpp  CBStringEx_StringList.cpp  CBString_Convert.cpp  CBString_String.cpp  Exception.cpp  Font.cpp  FontManager.cpp  IO_DirectoryWIN.cpp  IO_Directory_Exception.cpp  IO_FileWIN.cpp  IO_File_Exception.cpp  IO_File_Funcs.cpp  IO_FreeImage_Bitmap.cpp  IO_FreeImage_Stream.cpp  IO_Image.cpp  IO_MemoryStream.cpp  IO_Sound.cpp  IO_SoundStream.cpp  IO_Stream.cpp  IO_StreamReader.cpp  IO_StreamWriter.cpp  IO_Stream_Exceptions.cpp  IO_TextReader.cpp  IO_TextWriter.cpp  IO_WindowsConsoleStream.cpp  Logger.cpp  Logger_TextFormatter.cpp  Math.cpp  Math_Box.cpp  Math_Color.cpp  Math_Matrix.cpp  Math_Point.cpp  Math_Point3D.cpp  Math_Rectangle.cpp  Math_RectangleF.cpp  Math_Size.cpp  Math_Size3D.cpp  Math_Vector2D.cpp  (+14 more)
Core/: Core.props  Core.vcxproj  Core.vcxproj.filters
Core/Common/: Common.vcxproj  Common.vcxproj.filters
Core/Include/: CBMath.h  CBString.h  CBString_Consts.h  CBString_Funcs.h  Collection.h  Collection_Array.h  Collection_ArrayPtr.h  Collection_Dictionary.h  Collection_Dictionary_Enumerator.h  Collection_LinkList.h  Collection_LinkList_Enumerator.h  Collection_LinkList_Node.h  Collection_List.h  Collection_Pair.h  Collection_StringList.h  Exception.h  Font.h  FontManager.h  IO_Directory.h  IO_Directory_Exceptions.h  IO_File.h  IO_File_Defs.h  IO_File_Exceptions.h  IO_Image.h  IO_Image_Defs.h  IO_MemoryStream.h  IO_OSConsoleStream.h  IO_Path.h  IO_Sound.h  IO_SoundStream.h  IO_Stream.h  IO_StreamReader.h  IO_StreamWrapper.h  IO_StreamWriter.h  IO_Stream_Defs.h  IO_Stream_Exceptions.h  IO_TextReader.h  IO_TextWriter.h  Logger.h  Logger_Consts.h  (+45 more)
Core/Internal/: IO_DirectoryWIN.h  IO_FileStreamWIN.h  IO_FreeImage.h  IO_SoundData.h  IO_SoundStream.h  IO_WindowsConsoleStream.h
Core/Source/: CBString.cpp  (+89 more)
Drivers/: Drivers.props
Graphics/: Graphics.vcxproj  Graphics.vcxproj.filters
Interfaces/: Interfaces.props
Interfaces/AudioDrvInterface/: AudioDrvInterface.vcxproj
Interfaces/AudioDrvInterface/Include/: AudioDriver.h  Macros.h
Interfaces/AudioDrvInterface/Internal/: Driver.h
Interfaces/AudioDrvInterface/Source/: Driver.cpp  Strings.cpp  dllmain.cpp
Interfaces/GraphicDrvInterface/: GraphicDrvInterface.vcxproj  GraphicDrvInterface.vcxproj.filters
Interfaces/GraphicDrvInterface/Include/: GraphicDriver.h  GraphicDriver_Strings.h  GraphicDriver_Structs.h
Interfaces/GraphicDrvInterface/Internal/: WinPlatform.h
Interfaces/GraphicDrvInterface/Source/: DeviceDesc.cpp  DisplayMode.cpp  RasterizerStateDesc.cpp  StencilInstDesc.cpp  Strings.cpp  VertexElement.cpp
Interfaces/WindowDrvInterface/: WindowDrvInterface.vcxproj  WindowDrvInterface.vcxproj.filters
Interfaces/WindowDrvInterface/Include/: VirtualKeys.incl  WindowDriver.h
Interfaces/WindowDrvInterface/Internal/: Driver.h  WinPlatform.h
Interfaces/WindowDrvInterface/Source/: Driver.cpp  WindowDriver_Strings.cpp
UnitTest/: BasicShader.cg  Main.cpp  OALMain.cpp  UnitTest.vcxproj  UnitTest.vcxproj.filters
(+303 files in other folders)
