<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <CB_ROOT_DIR>$(ProjectDir)../../</CB_ROOT_DIR>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="CB_ROOT_DIR">
      <Value>$(CB_ROOT_DIR)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>